# DATABASE_URL="postgresql://postgres:postgres@db:5432/processos?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/processos?schema=public"
# POSTGRES_HOST=18.234.213.209
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=postgres 
# DATABASE_URL='postgres://develop_0ech_user:B1rDZP6Jp6MCic0nIEd43B1LR23WCMOI@dpg-cke5nbsiibqc73fbr5e0-a.oregon-postgres.render.com/develop_0ech'
DATABASE_URL="file:./dev.db"
PORT=3000
CORS_ORIGIN=http://localhost:5173
